<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link src="stylesheet" href="../css/map.css">
</head>
<body>
  <!-- free online image map maker -->
  <div class="box">
    <img src="../images/maharashtra-region-map.jpg" usemap="#map" >
    <map name="map">
      <area shape="poly" coords="162,263,123,338,165,373,265,382" href="https://www.mapsofindia.com/maps/maharashtra/pune.htm" target="blank">
      <area shape="poly" coords="246,190,331,153,308,261,247,239" href="https://aurangabad.gov.in/en/map-of-district/" target="_blank">
      <area shape="poly" coords="294,333,249,367,162,240,222,217,273,257" href="https://ahmednagar.nic.in/en/about-district/map-of-district/" target="_blank">
      <area shape="poly" coords="581,181,624,159,543,90,526,99,552,157" href="https://wardha.gov.in/en/map-of-district/" target="_blank">
      <area shape="poly" coords="135,284,79,323,90,382,144,387,116,332" href="https://raigad.gov.in/en/other-maps/" target="_blank">
      <area shape="poly" coords="144,242,235,210,242,149,187,133,125,179"  href="https://nashik.gov.in/about-district/map-of-district/" target="_blank">
      <area shape="poly" coords="290,83,366,92,344,154,259,181,269,107" href="https://jalgaon.gov.in/map-of-district/" target="_blank">
      <area shape="poly" coords="412,92,353,162,358,218,395,218,408,172" href="https://buldhana.nic.in/en/map-of-district/" target="_blank">
    </map>
  </div>
</body>
</html>